{
  "name": "@midnight-theory/skelly",
  "version": "0.1.2",
  "description": "Collection of vanilla skeleton loader components",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.esm.js",
  "unpkg": "dist/bundle.min.js",
  "repository": "https://github.com/midnight-theory/skelly",
  "author": "Aaron Kow <AaronKow@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --ext .js src/",
    "eslint:fix": "eslint --fix --ext .js src/",
    "start": "npm run docs-start",
    "docs-start": "start-storybook -p 5000",
    "docs-build": "build-storybook --docs",
    "build": "rimraf ./dist && npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/bundle.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/bundle.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/bundle.min.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "yarn eslint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "color": "^3.1.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "rimraf": "^3.0.2",
    "rollup": "^1.27.10",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-scss": "^2.1.0",
    "sass-loader": "^8.0.2",
    "webpack-cli": "^3.3.10"
  }
}
